I"<h2 id="pwn">Pwn</h2>
<h3 id="uwu-easy">uwu [easy]</h3>
<h4 id="analisa">Analisa</h4>
<p>Diberikan sebuah binary file ELF 64 bit.</p>

<p><img src="/assets/CTF/2020/Arkavidia%206/Reverse%20Engineering/uwu/ss/ss1.png" alt="" /></p>

<p>Program ini meminta 3 buah input.<br />
<img src="/assets/CTF/2020/Arkavidia%206/Reverse%20Engineering/uwu/ss/ss2.png" alt="" /></p>

<p>Langsung coba disassemble dengan menggunakan <code class="highlighter-rouge">gdb</code>. Karena file yang diberikan merupakan stripped binary, kita perlu mencari dulu dimana fungsi main.</p>

<p>Cari dulu dimana entry point program</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdb-peda$ info file
Symbols from "&lt;redacted&gt;".
Local exec file:
    `&lt;redacted&gt;', file type elf64-x86-64.
    Entry point: 0x1090
&lt;snip&gt;
</code></pre></div></div>

<p>Karena kita tahu alamat entry point adalah <code class="highlighter-rouge">0x1090</code>, coba saja kita decompile beberapa instruksi pada alamat tersebut.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdb-peda$ pdisass 0x1090,0x10bb
Dump of assembler code from 0x1090 to 0x10bb::  Dump of assembler code from 0x1090 to 0x10bb:
   0x0000000000001090:  xor    ebp,ebp
   0x0000000000001092:  mov    r9,rdx
   0x0000000000001095:  pop    rsi
   0x0000000000001096:  mov    rdx,rsp
   0x0000000000001099:  and    rsp,0xfffffffffffffff0
   0x000000000000109d:  push   rax
   0x000000000000109e:  push   rsp
   0x000000000000109f:  lea    r8,[rip+0x4fa]        # 0x15a0
   0x00000000000010a6:  lea    rcx,[rip+0x493]        # 0x1540
   0x00000000000010ad:  lea    rdi,[rip+0x1d5]        # 0x1289
   0x00000000000010b4:  call   QWORD PTR [rip+0x2f26]        # 0x3fe0
</code></pre></div></div>

<p>Terlihat <code class="highlighter-rouge">0x1289</code> dimasukkan dalam register rdi sebelum perintah <code class="highlighter-rouge">call</code> dijalankan. Berarti ini adalah fungsi main dari program.</p>

<p>Coba kita disassemble beberapa instruksi dari <code class="highlighter-rouge">0x1289</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdb-peda$ pdisass 0x1289,0x1537
Dump of assembler code from 0x1289 to 0x1537::  Dump of assembler code from 0x1289 to 0x1537:
   0x0000000000001289:  push   rbp
   0x000000000000128a:  mov    rbp,rsp
   0x000000000000128d:  sub    rsp,0x1d0
   0x0000000000001294:  mov    DWORD PTR [rbp-0x1c4],edi
   0x000000000000129a:  mov    QWORD PTR [rbp-0x1d0],rsi
   0x00000000000012a1:  mov    rax,QWORD PTR fs:0x28
   0x00000000000012aa:  mov    QWORD PTR [rbp-0x8],rax
   0x00000000000012ae:  xor    eax,eax
   0x00000000000012b0:  mov    DWORD PTR [rbp-0x1b7],0x212b3201
   0x00000000000012ba:  mov    WORD PTR [rbp-0x1b3],0x7636
   0x00000000000012c3:  mov    BYTE PTR [rbp-0x1b1],0x3b
   0x00000000000012ca:  mov    QWORD PTR [rbp-0x198],0x7
   0x00000000000012d5:  movabs rax,0x999a54857f759795
   0x00000000000012df:  mov    QWORD PTR [rbp-0x166],rax
   0x00000000000012e6:  mov    WORD PTR [rbp-0x15e],0x637f
   0x00000000000012ef:  mov    BYTE PTR [rbp-0x15c],0x92
   0x00000000000012f6:  mov    QWORD PTR [rbp-0x190],0xb
   0x0000000000001301:  movabs rax,0x452f033d2f3b3304
   0x000000000000130b:  mov    QWORD PTR [rbp-0x15b],rax
   0x0000000000001312:  mov    WORD PTR [rbp-0x153],0x2547
   0x000000000000131b:  mov    BYTE PTR [rbp-0x151],0x4d
   0x0000000000001322:  mov    QWORD PTR [rbp-0x188],0xb
   0x000000000000132d:  mov    DWORD PTR [rbp-0x1bc],0x1
</code></pre></div></div>

<p>Di atas terlihat terjadi inisialisasi beberapa ‘variable’ di stack.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x0000000000001337:  lea    rcx,[rbp-0x70]
   0x000000000000133b:  lea    rdx,[rbp-0xe0]
   0x0000000000001342:  lea    rax,[rbp-0x150]
   0x0000000000001349:  mov    rsi,rax
   0x000000000000134c:  lea    rdi,[rip+0xcb1]        # 0x2004
   0x0000000000001353:  mov    eax,0x0
   0x0000000000001358:  call   0x1060 &lt;__isoc99_scanf@plt&gt;
   0x000000000000135d:  lea    rax,[rbp-0x150]
   0x0000000000001364:  mov    rdi,rax
   0x0000000000001367:  call   0x1175
</code></pre></div></div>

<p>Kemudian input kita dibagi menjadi tiga bagian, masing-masing disimpan pada [rbp-0x70] (input ketiga), [rbp-0xe0] (input kedua), [rbp-0x150] (input pertama).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 0x000000000000134c:    lea    rdi,[rip+0xcb1]        # 0x2004
</code></pre></div></div>

<p>Setelah didebug, <code class="highlighter-rouge">0x2004</code> berisi ‘%s %s %s’, dari sini kita konfirmasi bahwa input kita disimpan pada 3 tempat berbeda.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x000000000000135d:  lea    rax,[rbp-0x150]
   0x0000000000001364:  mov    rdi,rax
   0x0000000000001367:  call   0x1175
   0x000000000000136c:  mov    QWORD PTR [rbp-0x180],rax
   0x0000000000001373:  lea    rax,[rbp-0xe0]
   0x000000000000137a:  mov    rdi,rax
   0x000000000000137d:  call   0x11d1
   0x0000000000001382:  mov    QWORD PTR [rbp-0x178],rax
   0x0000000000001389:  lea    rax,[rbp-0x70]
   0x000000000000138d:  mov    rdi,rax
   0x0000000000001390:  call   0x122d
</code></pre></div></div>
<p>Selanjutnya, input pertama dijadikan argumen untuk fungsi pada address <code class="highlighter-rouge">0x1175</code>, demikian pula input kedua menjadi argumen untuk fungsi pada address <code class="highlighter-rouge">0x11d1</code>, serta input ketiga menjadi argumen untuk fungsi pada address <code class="highlighter-rouge">0x122d</code>.</p>

<p>Kemudian dilakukan pengecekan pertama sebagai berikut.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x0000000000001395:  mov    QWORD PTR [rbp-0x170],rax
   0x000000000000139c:  mov    QWORD PTR [rbp-0x1b0],0x0
   0x00000000000013a7:  jmp    0x13fd
   0x00000000000013a9:  mov    rdx,QWORD PTR [rbp-0x180]
   0x00000000000013b0:  mov    rax,QWORD PTR [rbp-0x1b0]
   0x00000000000013b7:  add    rax,rdx
   0x00000000000013ba:  movzx  edx,BYTE PTR [rax]
   0x00000000000013bd:  lea    rcx,[rbp-0x1b7]
   0x00000000000013c4:  mov    rax,QWORD PTR [rbp-0x1b0]
   0x00000000000013cb:  add    rax,rcx
   0x00000000000013ce:  movzx  eax,BYTE PTR [rax]
   0x00000000000013d1:  cmp    dl,al
   0x00000000000013d3:  je     0x13f5
   0x00000000000013d5:  mov    DWORD PTR [rbp-0x1bc],0x0
   0x00000000000013df:  lea    rdi,[rip+0xc27]        # 0x200d
   0x00000000000013e6:  call   0x1030 &lt;puts@plt&gt;
   0x00000000000013eb:  mov    edi,0x0
   0x00000000000013f0:  call   0x1070 &lt;exit@plt&gt;
   0x00000000000013f5:  add    QWORD PTR [rbp-0x1b0],0x1
   0x00000000000013fd:  mov    rax,QWORD PTR [rbp-0x1b0]
   0x0000000000001404:  cmp    rax,QWORD PTR [rbp-0x198]
   0x000000000000140b:  jb     0x13a9
</code></pre></div></div>
<p>Dilakukan iterasi sebanyak <code class="highlighter-rouge">[rbp-0x198]</code> kali dengan <code class="highlighter-rouge">[rbp-0x1b0]</code> sebagai index untuk mengambil tiap karakter dari input kita. Kemudian dibandingkan dengan apa yang ada pada address <code class="highlighter-rouge">[rbp-0x180]</code></p>

<h4 id="solver">Solver</h4>

<h4 id="flag">Flag</h4>

<h2 id="reverse-engineering">Reverse Engineering</h2>

<h2 id="web-exploitation">Web Exploitation</h2>
:ET